spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring
spring.datasource.username=root
spring.datasource.password=Inasinas44@.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
mouad.app.jwtSecret= c2VjcmV0
mouad.app.jwtExpirationMs=86400000